<?xml version="1.0"?>
<mateconf>
	<entry name="toplevel_id" mtime="1343735585" schema="/schemas/apps/panel/objects/toplevel_id" type="string">
		<stringvalue>top_panel</stringvalue>
	</entry>
	<entry name="action_type" mtime="1343735585" schema="/schemas/apps/panel/objects/action_type"/>
	<entry name="attached_toplevel_id" mtime="1343735585" schema="/schemas/apps/panel/objects/attached_toplevel_id"/>
	<entry name="menu_path" mtime="1343735585" schema="/schemas/apps/panel/objects/menu_path"/>
	<entry name="custom_icon" mtime="1343735585" schema="/schemas/apps/panel/objects/custom_icon"/>
	<entry name="tooltip" mtime="1343735585" schema="/schemas/apps/panel/objects/tooltip"/>
	<entry name="use_custom_icon" mtime="1343735585" schema="/schemas/apps/panel/objects/use_custom_icon"/>
	<entry name="matecomponent_iid" mtime="1343735585" schema="/schemas/apps/panel/objects/matecomponent_iid"/>
	<entry name="object_type" mtime="1343735585" schema="/schemas/apps/panel/objects/object_type" type="string">
		<stringvalue>launcher-object</stringvalue>
	</entry>
	<entry name="panel_right_stick" mtime="1343735585" schema="/schemas/apps/panel/objects/panel_right_stick" type="bool" value="false"/>
	<entry name="applet_iid" mtime="1343735585" schema="/schemas/apps/panel/objects/applet_iid"/>
	<entry name="launcher_location" mtime="1343735585" schema="/schemas/apps/panel/objects/launcher_location" type="string">
		<stringvalue>/usr/share/applications/mate-screenshot.desktop</stringvalue>
	</entry>
	<entry name="use_menu_path" mtime="1343735585" schema="/schemas/apps/panel/objects/use_menu_path"/>
	<entry name="position" mtime="1343735585" schema="/schemas/apps/panel/objects/position" type="int" value="231"/>
	<entry name="locked" mtime="1343735585" schema="/schemas/apps/panel/objects/locked"/>
</mateconf>
