<?xml version="1.0"?>
<mateconf>
	<entry name="icon_theme" mtime="1346277957" type="string">
		<stringvalue>IGNdelapan</stringvalue>
	</entry>
	<entry name="gtk_theme" mtime="1346277957" type="string">
		<stringvalue>IGNdelapan</stringvalue>
	</entry>
</mateconf>
