### Styles caja. Removes the ugly frame etc. ###

style "caja-frame" {	
	engine "pixmap" {
 		image {
			function = SHADOW
		}
	}
}

style "caja-statusbar" {	
	ythickness = 0
}

style "caja-notebook" = "murrine-notebook-bg" {
	xthickness = 0 # Width of tabs and notebook borders.
	ythickness = 1 # Height of tabs and notebook borders.
}

widget_class "*Caja*.<GtkFrame>*"		style "caja-frame"
widget_class "*Caja*.<GtkScrolledWindow>"	style "murrine-thin"
widget_class "*Caja*.<GtkNotebook>"		style "caja-notebook"
widget_class "*Caja*.<GtkArrow>*"		style:highest "murrine-default"
widget_class "*Caja*.<GtkStatusbar>*"		style "caja-statusbar"
