<?xml version="1.0"?>
<mateconf>
	<entry name="image" mtime="1343740390" type="string">
		<stringvalue>/usr/share/themes/ign-theme-transparant/gtk-2.0/widgets/Panel/panel.png</stringvalue>
	</entry>
	<entry name="type" mtime="1343739880" type="string">
		<stringvalue>image</stringvalue>
	</entry>
</mateconf>
